GarMon.App/MainPage.xaml

<Page
    x:Class="GarMon.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GarMon.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black" Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <!--<RowDefinition />-->
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Name="txbTimer" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10"
                   Text="TIMER" FontSize="76" FontFamily="Gadugi" Foreground="DarkCyan" />

            <TextBlock Name="txbChecks" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10"
                   Text="CHECKS" FontSize="60" FontFamily="OCR A Extended" Foreground="DarkCyan" />

            <TextBlock Name="txbStatus" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10"
                   Text="STATUS" FontSize="60" FontFamily="OCR A Extended" Foreground="DarkCyan" />
            
            <TextBlock Name="txbEStatus" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10"
                   Text="E-STATUS" FontSize="60" FontFamily="OCR A Extended" Foreground="DarkCyan" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10"
                   Text="Sensor" FontSize="60" FontFamily="OCR A Extended" Foreground="DarkGoldenrod" />
            <TextBlock Name="txbSensorStatus" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10"
                   Text="OFFLINE" FontSize="60" FontFamily="OCR A Extended" Foreground="DarkCyan" />
        </StackPanel>

    </Grid>
</Page>
